[('Buenos Aires','Bahia Blanca'),
 ('Ciudad Autonoma de Buenos Aires','Ciudad de Buenos Aires'),
 'Comodoro Rivadavia',
 ('Entre Rios','Concordia'),
 ('Corrientes','Capital'),
 ('Formosa','Capital'),
 ('Catamarca','Capital'),
 ('Cordoba','Capital'),
 ('Buenos Aires','La Plata'),
 ('Mendoza','Capital'),
 ('Entre Rios','Parana'),
 ('Chaco','Resistencia'),
 ('Santa Fe','Rosario'),
 ('San Juan','Capital'),
 ('Santa Fe','La Capital'),
 ('Tucuman','Capital'),
 ('Jujuy','Dr. Manuel Belgrano'),
 ('La Rioja','Capital'),
 ('Buenos Aires','Mar del Plata-Batan'),
 ('Neuquen','Capital'),
 ('Buenos Aires','Partidos del GBA'),
 ('Misiones','Capital'),
 ('Chubut','Rawson'),
 ('Cordoba','Rio Cuarto'),
 ('Santa Cruz','Rio Gallegos'),
 ('Salta','Capital'),
 ('San Luis','La Capital'),
 ('Buenos Aires','San Nicolas-Villa Constitucion'),
 ('Mendoza','San Rafael'),
 ('Santa Rosa','Capital'),
 ('Santiago del Estero','Capital'),
 ('Buenos Aires','Tandil'),
 ('Tierra del Fuego','Ushuaia'),
 ('Rio Negro','Viedma')]